\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchy Theorems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Space Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Notions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time versus Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deterministic versus Nondeterministic Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSPACE-Completeness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Polynomial Hierarchy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of $\Sigma _{k}$ using oracles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomness}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomness vs. the Polynomial Hierarchy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exercise 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution of Mathematical Proofs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interactive Proofs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation and Definitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph Non-Isomorphism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IP vs. PSPACE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Warmup: $coNP \subseteq IP$}{16}{}\protected@file@percent }
\newlabel{evaluating_acs_in_ip}{{7.5}{16}{}{}{}}
\newlabel{conp_is_contained_in_ip}{{7.6}{16}{}{}{}}
\newlabel{pspace_is_contained_in_ip}{{7.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probabilistically Checkable Proofs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Introduction and Definitions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approximate Hardness of SAT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Approximate Hardness of Independent Set}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Approximate Hardness of Vertex Cover}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The PCP Theorem}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
