\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Organization}{15-1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Some do's}{15-1}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces A triangle and a circle.}}{15-2}}
\newlabel{fig:triangle-circle}{{15.1}{15-2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Some don'ts}{15-2}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Mathematical environments}{15-3}}
